VITE_SUPABASE_URL=https://rivnpijkxjwtldpfzwry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdm5waWpreGp3dGxkcGZ6d3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzE1MDIsImV4cCI6MjA4MzQ0NzUwMn0.RbSbM7Pq0RlHa3yfZQ3crpc_7QgeFsbC5H0FBOsz3pk
